VITE_SUPABASE_URL=https://ygbareeowvmlyihjggmy.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_XfdsqGIFWwN1jYnMVJspvQ_CJ2vf0_F
VITE_GROQ_API_KEY=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